[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/8e:3f:c7:39:68:2e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:44    0.830s   (227) 00:c0:ca:b8:8c:44 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/8e:3f:c7:39:68:2e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:44    1.850s   (188) 00:c0:ca:b8:8c:44 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/8e:3f:c7:39:68:2e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:44    3.650s   (230) 00:c0:ca:b8:8c:44 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/8e:3f:c7:39:68:2e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:44    3.020s   (210) 00:c0:ca:b8:8c:44 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/8e:3f:c7:39:68:2e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:44    0.570s   (213) 00:c0:ca:b8:8c:44 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/8e:3f:c7:39:68:2e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:44    0.550s   (225) 00:c0:ca:b8:8c:44 [     wlan1]
