[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/be:10:db:a9:43:55 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:49    0.990s   (229) 00:c0:ca:b8:8c:49 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/be:10:db:a9:43:55 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:49    1.830s   (242) 00:c0:ca:b8:8c:49 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/be:10:db:a9:43:55 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:49    1.030s   (247) 00:c0:ca:b8:8c:49 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/be:10:db:a9:43:55 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:49    0.260s   (235) 00:c0:ca:b8:8c:49 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/be:10:db:a9:43:55 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:49    0.520s   (253) 00:c0:ca:b8:8c:49 [     wlan1]
[B.A.T.M.A.N. adv 2020.4, MainIF/MAC: wlan1/00:c0:ca:b8:8c:4c (bat0/be:10:db:a9:43:55 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * 00:c0:ca:b8:8c:49    0.210s   (253) 00:c0:ca:b8:8c:49 [     wlan1]
