Connecting to host 192.168.199.81, port 5201
[  5] local 192.168.199.1 port 49597 connected to 192.168.199.81 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   329 KBytes  2.70 Mbits/sec  238  
[  5]   1.00-2.00   sec   118 KBytes   963 Kbits/sec  85  
[  5]   2.00-3.00   sec  87.1 KBytes   714 Kbits/sec  63  
[  5]   3.00-4.00   sec  41.5 KBytes   340 Kbits/sec  30  
[  5]   4.00-5.00   sec   101 KBytes   827 Kbits/sec  73  
[  5]   5.00-6.00   sec   147 KBytes  1.20 Mbits/sec  106  
[  5]   6.00-7.00   sec   159 KBytes  1.30 Mbits/sec  115  
[  5]   7.00-8.00   sec   145 KBytes  1.19 Mbits/sec  105  
[  5]   8.00-9.00   sec   234 KBytes  1.91 Mbits/sec  169  
[  5]   9.00-10.00  sec   177 KBytes  1.45 Mbits/sec  128  
[  5]  10.00-11.00  sec   109 KBytes   895 Kbits/sec  79  
[  5]  11.00-12.00  sec   205 KBytes  1.68 Mbits/sec  148  
[  5]  12.00-13.00  sec  94.0 KBytes   770 Kbits/sec  68  
[  5]  13.00-14.00  sec   160 KBytes  1.31 Mbits/sec  116  
[  5]  14.00-15.00  sec   145 KBytes  1.19 Mbits/sec  105  
[  5]  15.00-16.00  sec   137 KBytes  1.12 Mbits/sec  99  
[  5]  16.00-17.00  sec   178 KBytes  1.46 Mbits/sec  129  
[  5]  17.00-18.00  sec   189 KBytes  1.55 Mbits/sec  137  
[  5]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec  92  
[  5]  19.00-20.00  sec   108 KBytes   884 Kbits/sec  78  
[  5]  20.00-21.00  sec   207 KBytes  1.70 Mbits/sec  150  
[  5]  21.00-22.00  sec   177 KBytes  1.45 Mbits/sec  128  
[  5]  22.00-23.00  sec   160 KBytes  1.31 Mbits/sec  116  
[  5]  23.00-24.00  sec   141 KBytes  1.16 Mbits/sec  102  
[  5]  24.00-25.00  sec   108 KBytes   884 Kbits/sec  78  
[  5]  25.00-26.00  sec   148 KBytes  1.21 Mbits/sec  107  
[  5]  26.00-27.00  sec   194 KBytes  1.59 Mbits/sec  140  
[  5]  27.00-28.00  sec   126 KBytes  1.03 Mbits/sec  91  
[  5]  28.00-29.00  sec   153 KBytes  1.26 Mbits/sec  111  
[  5]  29.00-30.00  sec   181 KBytes  1.48 Mbits/sec  131  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  4.48 MBytes  1.25 Mbits/sec  0.000 ms  0/3317 (0%)  sender
[  5]   0.00-30.88  sec  3.62 MBytes   983 Kbits/sec  16.490 ms  602/3282 (18%)  receiver

iperf Done.
Connecting to host 192.168.199.81, port 5201
[  5] local 192.168.199.1 port 36108 connected to 192.168.199.81 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   297 KBytes  2.44 Mbits/sec  215  
[  5]   1.00-2.00   sec   165 KBytes  1.35 Mbits/sec  119  
[  5]   2.00-3.00   sec  99.6 KBytes   816 Kbits/sec  72  
[  5]   3.00-4.00   sec   169 KBytes  1.38 Mbits/sec  122  
[  5]   4.00-5.00   sec   147 KBytes  1.20 Mbits/sec  106  
[  5]   5.00-6.00   sec   173 KBytes  1.42 Mbits/sec  125  
[  5]   6.00-7.00   sec   176 KBytes  1.44 Mbits/sec  127  
[  5]   7.00-8.00   sec   118 KBytes   963 Kbits/sec  85  
[  5]   8.00-9.00   sec   188 KBytes  1.54 Mbits/sec  136  
[  5]   9.00-10.00  sec   137 KBytes  1.12 Mbits/sec  99  
[  5]  10.00-11.00  sec   113 KBytes   929 Kbits/sec  82  
[  5]  11.00-12.00  sec   141 KBytes  1.16 Mbits/sec  102  
[  5]  12.00-13.00  sec   133 KBytes  1.09 Mbits/sec  96  
[  5]  13.00-14.00  sec   145 KBytes  1.19 Mbits/sec  105  
[  5]  14.00-15.00  sec   178 KBytes  1.46 Mbits/sec  129  
[  5]  15.00-16.00  sec   106 KBytes   872 Kbits/sec  77  
[  5]  16.00-17.00  sec   196 KBytes  1.61 Mbits/sec  142  
[  5]  17.00-18.00  sec   144 KBytes  1.18 Mbits/sec  104  
[  5]  18.00-19.00  sec   162 KBytes  1.33 Mbits/sec  117  
[  5]  19.00-20.00  sec   109 KBytes   895 Kbits/sec  79  
[  5]  20.00-21.00  sec   137 KBytes  1.12 Mbits/sec  99  
[  5]  21.00-22.00  sec   137 KBytes  1.12 Mbits/sec  99  
[  5]  22.00-23.00  sec   140 KBytes  1.14 Mbits/sec  101  
[  5]  23.00-24.00  sec   101 KBytes   827 Kbits/sec  73  
[  5]  24.00-25.00  sec  87.1 KBytes   714 Kbits/sec  63  
[  5]  25.00-26.00  sec   162 KBytes  1.33 Mbits/sec  117  
[  5]  26.00-27.00  sec   116 KBytes   952 Kbits/sec  84  
[  5]  27.00-28.00  sec   136 KBytes  1.11 Mbits/sec  98  
[  5]  28.00-29.00  sec   167 KBytes  1.37 Mbits/sec  121  
[  5]  29.00-30.00  sec   174 KBytes  1.43 Mbits/sec  126  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  4.35 MBytes  1.22 Mbits/sec  0.000 ms  0/3220 (0%)  sender
[  5]   0.00-30.92  sec  3.54 MBytes   960 Kbits/sec  12.679 ms  564/3186 (18%)  receiver

iperf Done.
Connecting to host 192.168.199.81, port 5201
[  5] local 192.168.199.1 port 59862 connected to 192.168.199.81 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   264 KBytes  2.16 Mbits/sec  191  
[  5]   1.00-2.00   sec  73.3 KBytes   600 Kbits/sec  53  
[  5]   2.00-3.00   sec   134 KBytes  1.10 Mbits/sec  97  
[  5]   3.00-4.00   sec   145 KBytes  1.19 Mbits/sec  105  
[  5]   4.00-5.00   sec   133 KBytes  1.09 Mbits/sec  96  
[  5]   5.00-6.00   sec   120 KBytes   986 Kbits/sec  87  
[  5]   6.00-7.00   sec   119 KBytes   974 Kbits/sec  86  
[  5]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec  89  
[  5]   8.00-9.00   sec   138 KBytes  1.13 Mbits/sec  100  
[  5]   9.00-10.00  sec   158 KBytes  1.29 Mbits/sec  114  
[  5]  10.00-11.00  sec   185 KBytes  1.52 Mbits/sec  134  
[  5]  11.00-12.00  sec   166 KBytes  1.36 Mbits/sec  120  
[  5]  12.00-13.00  sec   136 KBytes  1.11 Mbits/sec  98  
[  5]  13.00-14.00  sec   184 KBytes  1.51 Mbits/sec  133  
[  5]  14.00-15.00  sec   192 KBytes  1.57 Mbits/sec  139  
[  5]  15.00-16.00  sec   159 KBytes  1.30 Mbits/sec  115  
[  5]  16.00-17.00  sec  95.4 KBytes   782 Kbits/sec  69  
[  5]  17.00-18.00  sec   165 KBytes  1.35 Mbits/sec  119  
[  5]  18.00-19.00  sec   147 KBytes  1.20 Mbits/sec  106  
[  5]  19.00-20.00  sec   158 KBytes  1.29 Mbits/sec  114  
[  5]  20.00-21.00  sec   142 KBytes  1.17 Mbits/sec  103  
[  5]  21.00-22.00  sec   173 KBytes  1.42 Mbits/sec  125  
[  5]  22.00-23.00  sec   191 KBytes  1.56 Mbits/sec  138  
[  5]  23.00-24.00  sec   169 KBytes  1.38 Mbits/sec  122  
[  5]  24.00-25.00  sec   167 KBytes  1.37 Mbits/sec  121  
[  5]  25.00-26.00  sec   216 KBytes  1.77 Mbits/sec  156  
[  5]  26.00-27.00  sec   202 KBytes  1.65 Mbits/sec  146  
[  5]  27.00-28.00  sec   201 KBytes  1.64 Mbits/sec  145  
[  5]  28.00-29.00  sec   199 KBytes  1.63 Mbits/sec  144  
[  5]  29.00-30.00  sec   230 KBytes  1.88 Mbits/sec  166  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  4.77 MBytes  1.33 Mbits/sec  0.000 ms  0/3531 (0%)  sender
[  5]   0.00-31.27  sec  2.49 MBytes   667 Kbits/sec  21.985 ms  1654/3496 (47%)  receiver

iperf Done.
Connecting to host 192.168.199.81, port 5201
[  5] local 192.168.199.1 port 44309 connected to 192.168.199.81 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec  217  
[  5]   1.00-2.00   sec   178 KBytes  1.46 Mbits/sec  129  
[  5]   2.00-3.00   sec   104 KBytes   850 Kbits/sec  75  
[  5]   3.00-4.00   sec   131 KBytes  1.08 Mbits/sec  95  
[  5]   4.00-5.00   sec   104 KBytes   850 Kbits/sec  75  
[  5]   5.00-6.00   sec   148 KBytes  1.21 Mbits/sec  107  
[  5]   6.00-7.00   sec   180 KBytes  1.47 Mbits/sec  130  
[  5]   7.00-8.00   sec   199 KBytes  1.63 Mbits/sec  144  
[  5]   8.00-9.00   sec   151 KBytes  1.23 Mbits/sec  109  
[  5]   9.00-10.00  sec   163 KBytes  1.34 Mbits/sec  118  
[  5]  10.00-11.00  sec   173 KBytes  1.42 Mbits/sec  125  
[  5]  11.00-12.00  sec   194 KBytes  1.59 Mbits/sec  140  
[  5]  12.00-13.00  sec   148 KBytes  1.21 Mbits/sec  107  
[  5]  13.00-14.00  sec   163 KBytes  1.34 Mbits/sec  118  
[  5]  14.00-15.00  sec   166 KBytes  1.36 Mbits/sec  120  
[  5]  15.00-16.00  sec   127 KBytes  1.04 Mbits/sec  92  
[  5]  16.00-17.00  sec   162 KBytes  1.33 Mbits/sec  117  
[  5]  17.00-18.00  sec   133 KBytes  1.09 Mbits/sec  96  
[  5]  18.00-19.00  sec   202 KBytes  1.65 Mbits/sec  146  
[  5]  19.00-20.00  sec   137 KBytes  1.12 Mbits/sec  99  
[  5]  20.00-21.00  sec   209 KBytes  1.71 Mbits/sec  151  
[  5]  21.00-22.00  sec   202 KBytes  1.65 Mbits/sec  146  
[  5]  22.00-23.00  sec   187 KBytes  1.53 Mbits/sec  135  
[  5]  23.00-24.00  sec   149 KBytes  1.22 Mbits/sec  108  
[  5]  24.00-25.00  sec   210 KBytes  1.72 Mbits/sec  152  
[  5]  25.00-26.00  sec   174 KBytes  1.43 Mbits/sec  126  
[  5]  26.00-27.00  sec   153 KBytes  1.26 Mbits/sec  111  
[  5]  27.00-28.00  sec   196 KBytes  1.61 Mbits/sec  142  
[  5]  28.00-29.00  sec   194 KBytes  1.59 Mbits/sec  140  
[  5]  29.00-30.00  sec   144 KBytes  1.18 Mbits/sec  104  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  4.96 MBytes  1.39 Mbits/sec  0.000 ms  0/3674 (0%)  sender
[  5]   0.00-31.47  sec  3.59 MBytes   956 Kbits/sec  19.402 ms  984/3641 (27%)  receiver

iperf Done.
Connecting to host 192.168.199.81, port 5201
[  5] local 192.168.199.1 port 43637 connected to 192.168.199.81 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   282 KBytes  2.31 Mbits/sec  204  
[  5]   1.00-2.00   sec   112 KBytes   918 Kbits/sec  81  
[  5]   2.00-3.00   sec   167 KBytes  1.37 Mbits/sec  121  
[  5]   3.00-4.00   sec  78.8 KBytes   646 Kbits/sec  57  
[  5]   4.00-5.00   sec  92.6 KBytes   759 Kbits/sec  67  
[  5]   5.00-6.00   sec  85.7 KBytes   702 Kbits/sec  62  
[  5]   6.00-7.00   sec   140 KBytes  1.14 Mbits/sec  101  
[  5]   7.00-8.00   sec   180 KBytes  1.47 Mbits/sec  130  
[  5]   8.00-9.00   sec   199 KBytes  1.63 Mbits/sec  144  
[  5]   9.00-10.00  sec   213 KBytes  1.74 Mbits/sec  154  
[  5]  10.00-11.00  sec   228 KBytes  1.87 Mbits/sec  165  
[  5]  11.00-12.00  sec   158 KBytes  1.29 Mbits/sec  114  
[  5]  12.00-13.00  sec   178 KBytes  1.46 Mbits/sec  129  
[  5]  13.00-14.00  sec   137 KBytes  1.12 Mbits/sec  99  
[  5]  14.00-15.00  sec   220 KBytes  1.80 Mbits/sec  159  
[  5]  15.00-16.00  sec   152 KBytes  1.25 Mbits/sec  110  
[  5]  16.00-17.00  sec   171 KBytes  1.40 Mbits/sec  124  
[  5]  17.00-18.00  sec   170 KBytes  1.39 Mbits/sec  123  
[  5]  18.00-19.00  sec   108 KBytes   884 Kbits/sec  78  
[  5]  19.00-20.00  sec   165 KBytes  1.35 Mbits/sec  119  
[  5]  20.00-21.00  sec   165 KBytes  1.35 Mbits/sec  119  
[  5]  21.00-22.00  sec  87.1 KBytes   714 Kbits/sec  63  
[  5]  22.00-23.00  sec   108 KBytes   884 Kbits/sec  78  
[  5]  23.00-24.00  sec   136 KBytes  1.11 Mbits/sec  98  
[  5]  24.00-25.00  sec   144 KBytes  1.18 Mbits/sec  104  
[  5]  25.00-26.00  sec   223 KBytes  1.82 Mbits/sec  161  
[  5]  26.00-27.00  sec   295 KBytes  2.41 Mbits/sec  213  
[  5]  27.00-28.00  sec   156 KBytes  1.28 Mbits/sec  113  
[  5]  28.00-29.00  sec   228 KBytes  1.87 Mbits/sec  165  
[  5]  29.00-30.00  sec   124 KBytes  1.02 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  4.79 MBytes  1.34 Mbits/sec  0.000 ms  0/3545 (0%)  sender
[  5]   0.00-31.54  sec  2.30 MBytes   611 Kbits/sec  19.121 ms  1808/3510 (52%)  receiver

iperf Done.
Connecting to host 192.168.199.81, port 5201
[  5] local 192.168.199.1 port 47980 connected to 192.168.199.81 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   261 KBytes  2.14 Mbits/sec  189  
[  5]   1.00-2.00   sec  92.6 KBytes   759 Kbits/sec  67  
[  5]   2.00-3.00   sec   102 KBytes   838 Kbits/sec  74  
[  5]   3.00-4.00   sec   136 KBytes  1.11 Mbits/sec  98  
[  5]   4.00-5.00   sec   141 KBytes  1.16 Mbits/sec  102  
[  5]   5.00-6.00   sec   192 KBytes  1.57 Mbits/sec  139  
[  5]   6.00-7.00   sec  89.9 KBytes   736 Kbits/sec  65  
[  5]   7.00-8.00   sec   163 KBytes  1.34 Mbits/sec  118  
[  5]   8.00-9.00   sec   138 KBytes  1.13 Mbits/sec  100  
[  5]   9.00-10.00  sec   109 KBytes   895 Kbits/sec  79  
[  5]  10.00-11.00  sec   156 KBytes  1.28 Mbits/sec  113  
[  5]  11.00-12.00  sec   173 KBytes  1.42 Mbits/sec  125  
[  5]  12.00-13.00  sec   102 KBytes   838 Kbits/sec  74  
[  5]  13.00-14.00  sec   115 KBytes   940 Kbits/sec  83  
[  5]  14.00-15.00  sec   155 KBytes  1.27 Mbits/sec  112  
[  5]  15.00-16.00  sec  84.4 KBytes   691 Kbits/sec  61  
[  5]  16.00-17.00  sec   111 KBytes   906 Kbits/sec  80  
[  5]  17.00-18.00  sec   188 KBytes  1.54 Mbits/sec  136  
[  5]  18.00-19.00  sec   113 KBytes   929 Kbits/sec  82  
[  5]  19.00-20.00  sec   124 KBytes  1.02 Mbits/sec  90  
[  5]  20.00-21.00  sec  70.5 KBytes   578 Kbits/sec  51  
[  5]  21.00-22.00  sec   109 KBytes   895 Kbits/sec  79  
[  5]  22.00-23.00  sec   195 KBytes  1.60 Mbits/sec  141  
[  5]  23.00-24.00  sec   112 KBytes   918 Kbits/sec  81  
[  5]  24.00-25.00  sec   142 KBytes  1.17 Mbits/sec  103  
[  5]  25.00-26.00  sec   148 KBytes  1.21 Mbits/sec  107  
[  5]  26.00-27.00  sec   141 KBytes  1.16 Mbits/sec  102  
[  5]  27.00-28.00  sec   130 KBytes  1.06 Mbits/sec  94  
[  5]  28.00-29.00  sec   112 KBytes   918 Kbits/sec  81  
[  5]  29.00-30.00  sec   138 KBytes  1.13 Mbits/sec  100  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  3.95 MBytes  1.10 Mbits/sec  0.000 ms  0/2926 (0%)  sender
[  5]   0.00-31.06  sec  3.60 MBytes   972 Kbits/sec  20.139 ms  226/2892 (7.8%)  receiver

iperf Done.
