Connecting to host 192.168.199.59, port 5201
[  5] local 192.168.199.1 port 50846 connected to 192.168.199.59 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   1.00-2.00   sec   368 KBytes  3.01 Mbits/sec  266  
[  5]   2.00-3.00   sec  85.7 KBytes   702 Kbits/sec  62  
[  5]   3.00-4.00   sec   144 KBytes  1.18 Mbits/sec  104  
[  5]   4.00-5.00   sec   321 KBytes  2.63 Mbits/sec  232  
[  5]   5.00-6.00   sec   308 KBytes  2.53 Mbits/sec  223  
[  5]   6.00-7.00   sec  40.1 KBytes   329 Kbits/sec  29  
[  5]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec  89  
[  5]   8.00-9.00   sec   621 KBytes  5.09 Mbits/sec  449  
[  5]   9.00-10.00  sec   188 KBytes  1.54 Mbits/sec  136  
[  5]  10.00-11.00  sec  1.02 MBytes  8.54 Mbits/sec  754  
[  5]  11.00-12.00  sec  1.87 MBytes  15.7 Mbits/sec  1382  
[  5]  12.00-13.00  sec   915 KBytes  7.50 Mbits/sec  662  
[  5]  13.00-14.00  sec   926 KBytes  7.59 Mbits/sec  670  
[  5]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec  966  
[  5]  15.00-16.00  sec   704 KBytes  5.77 Mbits/sec  509  
[  5]  16.00-17.00  sec   617 KBytes  5.05 Mbits/sec  446  
[  5]  17.00-18.00  sec   416 KBytes  3.41 Mbits/sec  301  
[  5]  18.00-19.00  sec   409 KBytes  3.35 Mbits/sec  296  
[  5]  19.00-20.00  sec   375 KBytes  3.07 Mbits/sec  271  
[  5]  20.00-21.00  sec   252 KBytes  2.06 Mbits/sec  182  
[  5]  21.00-22.00  sec   242 KBytes  1.98 Mbits/sec  175  
[  5]  22.00-23.00  sec   411 KBytes  3.36 Mbits/sec  297  
[  5]  23.00-24.00  sec   184 KBytes  1.51 Mbits/sec  133  
[  5]  24.00-25.00  sec   242 KBytes  1.98 Mbits/sec  175  
[  5]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec  185  
[  5]  26.00-27.00  sec   108 KBytes   884 Kbits/sec  78  
[  5]  27.00-28.00  sec   165 KBytes  1.35 Mbits/sec  119  
[  5]  28.00-29.00  sec   361 KBytes  2.96 Mbits/sec  261  
[  5]  29.00-30.00  sec   272 KBytes  2.23 Mbits/sec  197  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  13.9 MBytes  3.88 Mbits/sec  0.000 ms  0/10267 (0%)  sender
[  5]   0.00-30.00  sec  13.7 MBytes  3.83 Mbits/sec  3.670 ms  93/10241 (0.91%)  receiver

iperf Done.
Connecting to host 192.168.199.59, port 5201
[  5] local 192.168.199.1 port 39371 connected to 192.168.199.59 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   451 KBytes  3.69 Mbits/sec  326  
[  5]   1.00-2.00   sec   178 KBytes  1.46 Mbits/sec  129  
[  5]   2.00-3.00   sec   335 KBytes  2.74 Mbits/sec  242  
[  5]   3.00-4.00   sec   263 KBytes  2.15 Mbits/sec  190  
[  5]   4.00-5.00   sec   389 KBytes  3.18 Mbits/sec  281  
[  5]   5.00-6.00   sec   949 KBytes  7.77 Mbits/sec  686  
[  5]   6.00-7.00   sec  1.17 MBytes  9.84 Mbits/sec  869  
[  5]   7.00-8.00   sec  1.35 MBytes  11.3 Mbits/sec  1000  
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec  965  
[  5]   9.00-10.00  sec   888 KBytes  7.27 Mbits/sec  642  
[  5]  10.00-11.00  sec   613 KBytes  5.02 Mbits/sec  443  
[  5]  11.00-12.00  sec   621 KBytes  5.09 Mbits/sec  449  
[  5]  12.00-13.00  sec  1.09 MBytes  9.11 Mbits/sec  804  
[  5]  13.00-14.00  sec  1.48 MBytes  12.4 Mbits/sec  1099  
[  5]  14.00-15.00  sec   431 KBytes  3.53 Mbits/sec  312  
[  5]  15.00-16.00  sec   441 KBytes  3.61 Mbits/sec  319  
[  5]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec  278  
[  5]  17.00-18.00  sec   383 KBytes  3.14 Mbits/sec  277  
[  5]  18.00-19.00  sec   339 KBytes  2.78 Mbits/sec  245  
[  5]  19.00-20.00  sec   376 KBytes  3.08 Mbits/sec  272  
[  5]  20.00-21.00  sec   267 KBytes  2.19 Mbits/sec  193  
[  5]  21.00-22.00  sec   268 KBytes  2.20 Mbits/sec  194  
[  5]  22.00-23.00  sec  1.05 MBytes  8.78 Mbits/sec  775  
[  5]  23.00-24.00  sec  1.08 MBytes  9.04 Mbits/sec  798  
[  5]  24.00-25.00  sec  1.43 MBytes  12.0 Mbits/sec  1056  
[  5]  25.00-26.00  sec   456 KBytes  3.74 Mbits/sec  330  
[  5]  26.00-27.00  sec   230 KBytes  1.88 Mbits/sec  166  
[  5]  27.00-28.00  sec   149 KBytes  1.22 Mbits/sec  108  
[  5]  28.00-29.00  sec   178 KBytes  1.46 Mbits/sec  129  
[  5]  29.00-30.00  sec   295 KBytes  2.41 Mbits/sec  213  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  18.6 MBytes  5.21 Mbits/sec  0.000 ms  0/13790 (0%)  sender
[  5]   0.00-30.26  sec  18.6 MBytes  5.15 Mbits/sec  1.079 ms  13/13778 (0.094%)  receiver

iperf Done.
Connecting to host 192.168.199.59, port 5201
[  5] local 192.168.199.1 port 47160 connected to 192.168.199.59 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   1.00-2.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   2.00-3.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   3.00-4.00   sec   525 KBytes  4.30 Mbits/sec  380  
[  5]   4.00-5.00   sec   433 KBytes  3.55 Mbits/sec  313  
[  5]   5.00-6.00   sec   528 KBytes  4.33 Mbits/sec  382  
[  5]   6.00-7.00   sec   301 KBytes  2.47 Mbits/sec  218  
[  5]   7.00-8.00   sec   108 KBytes   884 Kbits/sec  78  
[  5]   8.00-9.00   sec   336 KBytes  2.75 Mbits/sec  243  
[  5]   9.00-10.00  sec  1.38 MBytes  11.6 Mbits/sec  1020  
[  5]  10.00-11.00  sec   467 KBytes  3.83 Mbits/sec  338  
[  5]  11.00-12.00  sec   281 KBytes  2.30 Mbits/sec  203  
[  5]  12.00-13.00  sec   171 KBytes  1.40 Mbits/sec  124  
[  5]  13.00-14.00  sec   206 KBytes  1.69 Mbits/sec  149  
[  5]  14.00-15.00  sec  94.0 KBytes   770 Kbits/sec  68  
[  5]  15.00-16.00  sec  1.04 MBytes  8.75 Mbits/sec  772  
[  5]  16.00-17.00  sec   199 KBytes  1.63 Mbits/sec  144  
[  5]  17.00-18.00  sec   253 KBytes  2.07 Mbits/sec  183  
[  5]  18.00-19.00  sec   755 KBytes  6.18 Mbits/sec  546  
[  5]  19.00-20.00  sec   183 KBytes  1.50 Mbits/sec  132  
[  5]  20.00-21.00  sec   267 KBytes  2.19 Mbits/sec  193  
[  5]  21.00-22.00  sec   595 KBytes  4.87 Mbits/sec  430  
[  5]  22.00-23.00  sec   743 KBytes  6.08 Mbits/sec  537  
[  5]  23.00-24.00  sec   449 KBytes  3.68 Mbits/sec  325  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  884  
[  5]  25.00-26.00  sec  1.48 MBytes  12.4 Mbits/sec  1097  
[  5]  26.00-27.00  sec  1.48 MBytes  12.4 Mbits/sec  1095  
[  5]  27.00-28.00  sec   592 KBytes  4.85 Mbits/sec  428  
[  5]  28.00-29.00  sec   250 KBytes  2.05 Mbits/sec  181  
[  5]  29.00-30.00  sec   231 KBytes  1.89 Mbits/sec  167  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  16.9 MBytes  4.71 Mbits/sec  0.000 ms  0/12484 (0%)  sender
[  5]   0.00-30.10  sec  16.6 MBytes  4.64 Mbits/sec  0.862 ms  151/12475 (1.2%)  receiver

iperf Done.
Connecting to host 192.168.199.59, port 5201
[  5] local 192.168.199.1 port 56409 connected to 192.168.199.59 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   1.00-2.00   sec   672 KBytes  5.51 Mbits/sec  486  
[  5]   2.00-3.00   sec   433 KBytes  3.55 Mbits/sec  313  
[  5]   3.00-4.00   sec   431 KBytes  3.53 Mbits/sec  312  
[  5]   4.00-5.00   sec   429 KBytes  3.51 Mbits/sec  310  
[  5]   5.00-6.00   sec   303 KBytes  2.48 Mbits/sec  219  
[  5]   6.00-7.00   sec   364 KBytes  2.98 Mbits/sec  263  
[  5]   7.00-8.00   sec  1.15 MBytes  9.69 Mbits/sec  855  
[  5]   8.00-9.00   sec   993 KBytes  8.13 Mbits/sec  718  
[  5]   9.00-10.00  sec   852 KBytes  6.98 Mbits/sec  616  
[  5]  10.00-11.00  sec  1.13 MBytes  9.45 Mbits/sec  834  
[  5]  11.00-12.00  sec   311 KBytes  2.55 Mbits/sec  225  
[  5]  12.00-13.00  sec   607 KBytes  4.97 Mbits/sec  439  
[  5]  13.00-14.00  sec  1.20 MBytes  10.1 Mbits/sec  890  
[  5]  14.00-15.00  sec  1.07 MBytes  8.96 Mbits/sec  791  
[  5]  15.00-16.00  sec  1.10 MBytes  9.23 Mbits/sec  815  
[  5]  16.00-17.00  sec   364 KBytes  2.98 Mbits/sec  263  
[  5]  17.00-18.00  sec   198 KBytes  1.62 Mbits/sec  143  
[  5]  18.00-19.00  sec   245 KBytes  2.00 Mbits/sec  177  
[  5]  19.00-20.00  sec   261 KBytes  2.14 Mbits/sec  189  
[  5]  20.00-21.00  sec   221 KBytes  1.81 Mbits/sec  160  
[  5]  21.00-22.00  sec   236 KBytes  1.94 Mbits/sec  171  
[  5]  22.00-23.00  sec   275 KBytes  2.25 Mbits/sec  199  
[  5]  23.00-24.00  sec   369 KBytes  3.02 Mbits/sec  267  
[  5]  24.00-25.00  sec   350 KBytes  2.87 Mbits/sec  253  
[  5]  25.00-26.00  sec   231 KBytes  1.89 Mbits/sec  167  
[  5]  26.00-27.00  sec   259 KBytes  2.12 Mbits/sec  187  
[  5]  27.00-28.00  sec   350 KBytes  2.87 Mbits/sec  253  
[  5]  28.00-29.00  sec   361 KBytes  2.96 Mbits/sec  261  
[  5]  29.00-30.00  sec  1.42 MBytes  11.9 Mbits/sec  1050  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  16.8 MBytes  4.70 Mbits/sec  0.000 ms  0/12444 (0%)  sender
[  5]   0.00-30.09  sec  16.6 MBytes  4.62 Mbits/sec  1.019 ms  152/12435 (1.2%)  receiver

iperf Done.
Connecting to host 192.168.199.59, port 5201
[  5] local 192.168.199.1 port 53733 connected to 192.168.199.59 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   633 KBytes  5.19 Mbits/sec  458  
[  5]   1.00-2.00   sec   325 KBytes  2.66 Mbits/sec  235  
[  5]   2.00-3.00   sec   162 KBytes  1.33 Mbits/sec  117  
[  5]   3.00-4.00   sec   248 KBytes  2.03 Mbits/sec  179  
[  5]   4.00-5.00   sec   895 KBytes  7.33 Mbits/sec  647  
[  5]   5.00-6.00   sec   980 KBytes  8.03 Mbits/sec  709  
[  5]   6.00-7.00   sec  1000 KBytes  8.19 Mbits/sec  723  
[  5]   7.00-8.00   sec  1.15 MBytes  9.69 Mbits/sec  855  
[  5]   8.00-9.00   sec  1.04 MBytes  8.69 Mbits/sec  767  
[  5]   9.00-10.00  sec  1.10 MBytes  9.25 Mbits/sec  817  
[  5]  10.00-11.00  sec  1.13 MBytes  9.50 Mbits/sec  839  
[  5]  11.00-12.00  sec   924 KBytes  7.57 Mbits/sec  668  
[  5]  12.00-13.00  sec   472 KBytes  3.86 Mbits/sec  341  
[  5]  13.00-14.00  sec   585 KBytes  4.79 Mbits/sec  423  
[  5]  14.00-15.00  sec   437 KBytes  3.58 Mbits/sec  316  
[  5]  15.00-16.00  sec   939 KBytes  7.69 Mbits/sec  679  
[  5]  16.00-17.00  sec   532 KBytes  4.36 Mbits/sec  385  
[  5]  17.00-18.00  sec   120 KBytes   986 Kbits/sec  87  
[  5]  18.00-19.00  sec   130 KBytes  1.06 Mbits/sec  94  
[  5]  19.00-20.00  sec   218 KBytes  1.79 Mbits/sec  158  
[  5]  20.00-21.00  sec  1.03 MBytes  8.62 Mbits/sec  761  
[  5]  21.00-22.00  sec   673 KBytes  5.52 Mbits/sec  487  
[  5]  22.00-23.00  sec   444 KBytes  3.64 Mbits/sec  321  
[  5]  23.00-24.00  sec   142 KBytes  1.17 Mbits/sec  103  
[  5]  24.00-25.00  sec   171 KBytes  1.40 Mbits/sec  124  
[  5]  25.00-26.00  sec   588 KBytes  4.81 Mbits/sec  425  
[  5]  26.00-27.00  sec   447 KBytes  3.66 Mbits/sec  323  
[  5]  27.00-28.00  sec   773 KBytes  6.33 Mbits/sec  559  
[  5]  28.00-29.00  sec   631 KBytes  5.17 Mbits/sec  456  
[  5]  29.00-30.00  sec   418 KBytes  3.42 Mbits/sec  302  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  18.0 MBytes  5.04 Mbits/sec  0.000 ms  0/13358 (0%)  sender
[  5]   0.00-30.00  sec  17.2 MBytes  4.80 Mbits/sec  1.562 ms  627/13334 (4.7%)  receiver

iperf Done.
Connecting to host 192.168.199.59, port 5201
[  5] local 192.168.199.1 port 46218 connected to 192.168.199.59 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   1.00-2.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   2.00-3.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   3.00-4.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   4.00-5.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   5.00-6.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   6.00-7.00   sec   855 KBytes  7.00 Mbits/sec  618  
[  5]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec  133  
[  5]   8.00-9.00   sec   162 KBytes  1.33 Mbits/sec  117  
[  5]   9.00-10.00  sec   694 KBytes  5.69 Mbits/sec  502  
[  5]  10.00-11.00  sec  1.11 MBytes  9.31 Mbits/sec  822  
[  5]  11.00-12.00  sec  1.13 MBytes  9.46 Mbits/sec  835  
[  5]  12.00-13.00  sec   709 KBytes  5.81 Mbits/sec  513  
[  5]  13.00-14.00  sec   985 KBytes  8.07 Mbits/sec  712  
[  5]  14.00-15.00  sec  1.05 MBytes  8.81 Mbits/sec  778  
[  5]  15.00-16.00  sec  1.00 MBytes  8.42 Mbits/sec  743  
[  5]  16.00-17.00  sec  1.17 MBytes  9.82 Mbits/sec  867  
[  5]  17.00-18.00  sec  1.05 MBytes  8.78 Mbits/sec  775  
[  5]  18.00-19.00  sec   855 KBytes  7.00 Mbits/sec  618  
[  5]  19.00-20.00  sec   740 KBytes  6.06 Mbits/sec  535  
[  5]  20.00-21.00  sec   502 KBytes  4.11 Mbits/sec  363  
[  5]  21.00-22.00  sec   379 KBytes  3.10 Mbits/sec  274  
[  5]  22.00-23.00  sec   231 KBytes  1.89 Mbits/sec  167  
[  5]  23.00-24.00  sec   796 KBytes  6.52 Mbits/sec  576  
[  5]  24.00-25.00  sec  1.20 MBytes  10.0 Mbits/sec  885  
[  5]  25.00-26.00  sec  1.44 MBytes  12.1 Mbits/sec  1068  
[  5]  26.00-27.00  sec  1.35 MBytes  11.4 Mbits/sec  1003  
[  5]  27.00-28.00  sec   954 KBytes  7.82 Mbits/sec  690  
[  5]  28.00-29.00  sec   855 KBytes  7.00 Mbits/sec  618  
[  5]  29.00-30.00  sec   543 KBytes  4.45 Mbits/sec  393  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  24.7 MBytes  6.91 Mbits/sec  0.000 ms  0/18313 (0%)  sender
[  5]   0.00-30.23  sec  24.5 MBytes  6.79 Mbits/sec  4.723 ms  179/18288 (0.98%)  receiver

iperf Done.
